{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ESNext"],
    "useDefineForClassFields": true,
    "baseUrl": "./",
    "module": "ESNext",
    /* Bundler mode */
    "moduleResolution": "Bundler",

    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"]
    },

    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true

  },
  "include": ["src", "test", "scripts", "vite.config.ts"],
  "exclude": ["*.md"]
}
